# meria

./: meria.sln
meria/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  meria.csproj
meria/MVVM/Model/: UsersForQueue.cs  UsersForSecondPage.cs
meria/MVVM/View/: IsDeleteCurrQueue.xaml  IsDeleteCurrQueue.xaml.cs  MainPage.xaml  MainPage.xaml.cs
meria/MVVM/ViewModel/: BaseLogic.cs
meria/MVVM/ViewModel/Base/: BaseViewModel.cs  Command.cs  LambdaCommand.cs
meria/Services/: DataBaseOnly.cs
