<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8_voice_id.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8_voice_id.ico" />
    <None Remove="Images\base\multiply.png" />
    <None Remove="Images\base\restore_down.png" />
    <None Remove="Images\base\subtract_512px.png" />
    <None Remove="Images\base\unchecked_checkbox.png" />
    <None Remove="Images\Down.png" />
    <None Remove="Images\fast_forward_26px.png" />
    <None Remove="Images\kg.png" />
    <None Remove="Images\pause_26px.png" />
    <None Remove="Images\play_26px.png" />
    <None Remove="Images\restore.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\subtract.png" />
    <None Remove="Images\Up.png" />
    <None Remove="Images\voice.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8_voice_id.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\base\multiply.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\base\restore_down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\base\subtract_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\base\unchecked_checkbox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fast_forward_26px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pause_26px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\play_26px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\restore.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\subtract.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\voice.png" />
  </ItemGroup>

</Project>
